# CursoJSFSenadoNoviembre2018

documentacion/: Enunciado Ejercicio.txt
workspace/01-HolaMundo/: pom.xml
workspace/01-HolaMundo/src/main/webapp/: index.xhtml
workspace/02-ValidadoresConversores/: pom.xml
workspace/02-ValidadoresConversores/src/main/webapp/: index.xhtml
workspace/03-ComponentesPrimefaces/: pom.xml
workspace/03-ComponentesPrimefaces/src/main/webapp/: index.xhtml
workspace/04-i18n/: pom.xml
workspace/04-i18n/src/main/resources/custom/: MyMessages_en.properties  MyMessages_es.properties
workspace/04-i18n/src/main/webapp/: index.xhtml
workspace/04-i18n/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
workspace/05-Facelets/: pom.xml
workspace/05-Facelets/src/main/webapp/: index.xhtml
workspace/05-Facelets/src/main/webapp/WEB-INF/: faces-config.xml
workspace/06-ComponentesPersonalizados/: pom.xml
workspace/06-ComponentesPersonalizados/src/main/webapp/: index.xhtml
workspace/06-ComponentesPersonalizados/src/main/webapp/WEB-INF/: beans.xml
workspace/06-ComponentesPersonalizados/src/main/webapp/resources/input/buscador/: Buscador2.xhtml
workspace/07-Ajax/: pom.xml
workspace/07-Ajax/src/main/webapp/: index.xhtml
workspace/07-Ajax/src/main/webapp/WEB-INF/: web.xml
workspace/08-FacesFlow/src/main/webapp/: index.xhtml
workspace/08-FacesFlow/src/main/webapp/miFlujo/: miFlujo-flow.xml  miFlujo.xhtml  miFlujo2.xhtml
workspace/09-JSF-Spring/: pom.xml
workspace/09-JSF-Spring/src/main/webapp/: index.xhtml
workspace/09-JSF-Spring/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
workspace/EJERCICIO/: pom.xml
workspace/EJERCICIO/src/main/webapp/: chart.xhtml  clientes.xhtml  formulario.xhtml  index.xhtml
workspace/EJERCICIO/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
(+20 files in other folders)
